apiVersion: apps/v1
kind: Deployment
metadata:
  name: ademirbot-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ademirbot
  template:
    metadata:
      labels:
        app: ademirbot
    spec:
      containers:
      - name: ademirbot
        image: southamerica-east1-docker.pkg.dev/ademirbot-project/ademirbot-repo/demirimage:01.00.00